# eNROLL-Android

./: .gitattributes  .gitignore  ANDROID_SDK_THEME_DOCUMENTATION.md  ARCHITECTURE.md  ICON_CUSTOMIZATION.md  NFC_IMPLEMENTATION_INVESTIGATION.md  PROJECT_RULES.md  README.md  RELEASE_PROCESS.md  UQUDO_REPLACEMENT_REVIEW.md  bitbucket-pipelines.yml  build.gradle  codemagic.yaml  eNROLL-sdk-1.5.21.aar  gradle.properties  jitpack.yml  key.properties  passport_upload_body.json  passport_upload_curl.txt  pom-1.5.11.xml  pom-1.5.12.xml  pom-1.5.13.xml  pom-1.5.14.xml  pom-1.5.15.xml  pom-1.5.16.xml  pom-1.5.17.xml  pom-1.5.18.xml  pom-1.5.19.xml  pom-1.5.20.xml  pom-1.5.21.xml  pom-1.5.22.xml  pom-1.5.23.xml  pom-1.5.24.xml  pom.xml  settings.gradle
eNROLL-sdk/: build.gradle  consumer-rules.pro
eNROLL-sdk/src/androidTest/java/com/luminsoft/ekyc_android_sdk/: ExampleInstrumentedTest.kt
eNROLL-sdk/src/main/: AndroidManifest.xml
eNROLL-sdk/src/main/cpp/: CMakeLists.txt  encryption_key.cpp
eNROLL-sdk/src/main/java/com/luminsoft/enroll_sdk/: Enroll.kt  EnrollMainActivity.kt  EnrollMainAuthActivity.kt  EnrollMainForgetActivity.kt  EnrollMainOnBoardingActivity.kt  EnrollMainSignContractActivity.kt  EnrollMainUpdateActivity.kt
eNROLL-sdk/src/main/java/com/luminsoft/enroll_sdk/core/failures/: SdkFailure.kt
eNROLL-sdk/src/main/java/com/luminsoft/enroll_sdk/core/models/: BuildInfo.kt  DeviceIdRequestModel.kt  EnrollCallback.kt  EnrollEnvironment.kt  EnrollFailedModel.kt  EnrollForcedDocumentType.kt  EnrollMode.kt  EnrollSuccessModel.kt  LocalizationCode.kt  PaymentInfo.kt  SDKModule.kt  validateOtpRequestModel.kt
eNROLL-sdk/src/main/java/com/luminsoft/enroll_sdk/core/network/: ApiBaseResponse.kt  ApiErrorResponse.kt  AuthInterceptor.kt  BaseRemoteDataSource.kt  (+9 more)
eNROLL-sdk/src/main/java/com/luminsoft/enroll_sdk/innovitices/: DotSdkState.kt  DotSdkViewModel.kt  DotSdkViewModelFactory.kt  HomeFragment.kt  InitializeDotSdkUseCase.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
eNROLL-sdk/src/main/java/com/luminsoft/enroll_sdk/sdk/: eNROLL.kt
eNROLL-sdk/src/main/res/drawable/: active_phone.xml  alert_popup_icon.xml  arrow_icon.xml  bg_shapes.xml  calendar_icon.xml  download_icon.xml  edit_icon.xml  enroll_logo_part1.xml  enroll_logo_part2.xml  error_icon.xml  error_sign.xml  face_recognition_capture_error.xml  face_recognition_capture_error_1.xml  face_recognition_capture_error_2.xml  face_recognition_capture_error_3.xml  factory_num_icon.xml  forget_device.xml  forget_icon.xml  forget_location.xml  forget_mail.xml  forget_password.xml  forget_phone.xml  gender_icon.xml  header_shapes.xml  icon_back_shape.xml  id_scan_01.xml  id_scan_02.xml  id_scan_03.xml  info_icon.xml  invalid_location_permission.xml  invalid_ni_icon.xml  invalid_ni_icon_1.xml  invalid_ni_icon_2.xml  invalid_ni_icon_3.xml  issuing_authurity_icon.xml  kyc_blue.xml  kyc_light_blue.xml  kyc_terkwaz.xml  location_icon.xml  location_icon_1.xml  (+75 more)
eNROLL-sdk/src/main/res/drawable-ar/: arrow_icon.xml
eNROLL-sdk/src/main/res/drawable-v24/: horizontal_footer.xml
eNROLL-sdk/src/main/res/layout/: activity_epassport.xml  fragment_document_auto_capture_result.xml  fragment_face_auto_capture_result.xml  fragment_magnifeye_liveness_result.xml  fragment_nfc_reading.xml  fragment_nfc_reading_result.xml  fragment_smile_liveness_result.xml
eNROLL-sdk/src/main/res/navigation/: nav_graph.xml  nav_graph_epassport.xml
eNROLL-sdk/src/main/res/raw/: authority_certificates.pem  enroll_cert.lic
eNROLL-sdk/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
eNROLL-sdk/src/main/res/values-ar/: strings.xml  styles.xml
eNROLL-sdk/src/main/res/xml/: network_security_config.xml
eNROLL-sdk/src/test/java/com/luminsoft/enroll_sdk/: ExampleUnitTest.kt
ekyc-android-sdk/: build.gradle
ekyc-android-sdk/libs/core/: build.gradle
ekyc-android-sdk/libs/core/src/main/res/values/: strings.xml
ekyc-android-sdk/libs/core/src/main/res/values-ar/: strings.xml
ekyc-android-sdk/libs/features/device-data/: build.gradle
ekyc-android-sdk/libs/features/email/: build.gradle
ekyc-android-sdk/libs/features/face-capture/: build.gradle
ekyc-android-sdk/libs/features/location/: build.gradle
ekyc-android-sdk/libs/features/national-id-confirmation/: build.gradle
ekyc-android-sdk/libs/features/phone-numbers/: build.gradle
ekyc-android-sdk/libs/features/security-questions/: build.gradle
ekyc-android-sdk/libs/features/setting-password/: build.gradle
ekyc-android-sdk/libs/main/: build.gradle
ekyc-android-sdk/libs/ui-components/: build.gradle
ekyc-android-sdk/src/main/: AndroidManifest.xml
ekyc-android-sdk/src/main/java/com/luminsoft/ekyc_android_sdk/: EkycMainActivity.kt
ekyc-android-sdk/src/main/java/com/luminsoft/ekyc_android_sdk/innovitices/: MainState.kt  MainViewModel.kt
ekyc-android-sdk/src/main/java/com/luminsoft/ekyc_android_sdk/sdk/: Ekyc.kt  EkycEnvironment.kt  EkycMode.kt  EkycSdk.kt  LocalizationCode.kt  SDKModule.kt
ekyc-android-sdk/src/main/res/drawable/: add_icon.xml  alert_popup_icon.xml  back_icon.xml  bg_shapes.xml  calendar_icon.xml  copy_icon.xml  credit_card_icon.xml  cvv_icon.xml  error_popup_icon.xml  error_sign.xml  fawry_logo.xml  header.xml  header_shapes.xml  location_step_vector.xml  mastercard_logo.xml  mobile_icon.xml  screen_bg.xml  step_01_national_id.xml  step_01_national_id_or_passport.xml  step_01_passport.xml  step_02_smile_liveness.xml  step_03_phone.xml  step_04_email.xml  step_06_security_questions.xml  step_07_password.xml  success_sign.xml  user_icon.xml  visa_logo.xml  warning_sign.xml
ekyc-android-sdk/src/main/res/drawable-ar/: arrow_icon.xml
ekyc-android-sdk/src/main/res/layout/: fragment_document_auto_capture_result.xml  fragment_face_auto_capture_result.xml  fragment_smile_liveness_result.xml
ekyc-android-sdk/src/main/res/raw/: loading.json
ekyc-android-sdk/src/main/res/values/: strings.xml  themes.xml
ekyc-android-sdk/src/main/res/values-ar/: strings.xml  styles.xml
ekyc-android-sdk/src/test/java/com/luminsoft/ekyc_android_sdk/: ExampleUnitTest.kt
(+1149 files in other folders)
