// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_version = "2.9.0"
    ext.okhttp_log_version= "4.8.0"
    ext.lifecycle = "2.6.1"
    ext.koin_version = "3.4.3"
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext.sharedGroup = {dependencyHandler->
    delegate = dependencyHandler
    //region retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log_version"
    //endregion

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-compose:2.7.2'

    implementation("io.arrow-kt:arrow-core:1.2.0")
}