plugins {
    id 'maven-publish'
}

group = 'com.github.luminsoft'
version = '1.3.96'

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = 'com.github.luminsoft'
            artifactId = 'enroll-sdk'
            version = '1.3.96'
            artifact file('libs/eNROLL-sdk-release.aar')
        }
    }
}
