<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- JitPack uses com.github.<UserOrOrg> automatically -->
  <groupId>com.github.LuminSoft</groupId>
  <artifactId>eNROLL-sdk</artifactId>
  <version>1.3.96.95</version>
  <packaging>pom</packaging>

  <name>eNROLL-sdk</name>
  <description>Prebuilt AAR published by JitPack (no source in this repo).</description>
  <url>https://github.com/LuminSoft/eNROLL-Android</url>

  <licenses>
    <license>
      <name>Proprietary</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
     <!-- === Firebase (explicit versions; no BOM in a library) === -->
     <dependency>
       <groupId>com.google.firebase</groupId>
       <artifactId>firebase-common</artifactId>
       <version>21.0.0</version>
     </dependency>
     <dependency>
       <groupId>com.google.firebase</groupId>
       <artifactId>firebase-config</artifactId>
       <version>21.6.0</version>
     </dependency>
     <dependency>
       <groupId>com.google.firebase</groupId>
       <artifactId>firebase-analytics</artifactId>
       <version>22.1.2</version>
     </dependency>

     <!-- === Google Play Services you expose/need at runtime === -->
     <dependency>
       <groupId>com.google.android.gms</groupId>
       <artifactId>play-services-location</artifactId>
       <version>21.3.0</version>
     </dependency>
     <dependency>
       <groupId>com.google.android.gms</groupId>
       <artifactId>play-services-maps</artifactId>
       <version>19.2.0</version>
     </dependency>

     <!-- === AndroidX UI you marked as api in the library === -->
     <dependency>
       <groupId>androidx.navigation</groupId>
       <artifactId>navigation-fragment-ktx</artifactId>
       <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>androidx.navigation</groupId>
       <artifactId>navigation-ui-ktx</artifactId>
       <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>androidx.navigation</groupId>
       <artifactId>navigation-runtime-ktx</artifactId>
       <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>androidx.navigation</groupId>
       <artifactId>navigation-compose</artifactId>
       <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>androidx.activity</groupId>
       <artifactId>activity-ktx</artifactId>
       <version>1.10.1</version>
     </dependency>
     <dependency>
       <groupId>androidx.fragment</groupId>
       <artifactId>fragment-ktx</artifactId>
       <version>1.8.8</version>
     </dependency>
     <dependency>
       <groupId>androidx.appcompat</groupId>
       <artifactId>appcompat</artifactId>
       <version>1.7.1</version>
     </dependency>
     <dependency>
       <groupId>com.google.android.material</groupId>
       <artifactId>material</artifactId>
       <version>1.12.0</version>
     </dependency>
     <dependency>
       <groupId>androidx.compose.material3</groupId>
       <artifactId>material3</artifactId>
       <version>1.3.2</version>
     </dependency>
</project>
