pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://maven.innovatrics.com/releases'
            allowInsecureProtocol = true
        }
        jcenter()
    }
}
rootProject.name = "ekyc-android"
include ':app'
include ':eNROLL-sdk'
