pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "ekyc-android"
include ':app'
include ':ekyc-android-sdk'
include ':ekyc-android-sdk:libs:ui-components'
include ':ekyc-android-sdk:libs:main'
include ':ekyc-android-sdk:libs:features:national-id-confirmation'
include ':ekyc-android-sdk:libs:features:face-capture'
include ':ekyc-android-sdk:libs:features:phone-numbers'
include ':ekyc-android-sdk:libs:features:email'
include ':ekyc-android-sdk:libs:features:setting-password'
include ':ekyc-android-sdk:libs:features:location'
include ':ekyc-android-sdk:libs:features:device-data'
include ':ekyc-android-sdk:libs:features:security-questions'
include ':ekyc-android-sdk:libs:core'
