plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luminsoft.ekyc_android_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            versionNameSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    sharedGroup dependencies
    implementation("io.arrow-kt:arrow-core:1.2.0")
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
//    implementation(project(":ekyc-android-sdk:libs:main"))
//    implementation(project(":ekyc-android-sdk:libs:core"))
//
//    implementation(project(":ekyc-android-sdk:libs:ui-components"))
//    implementation(project(":ekyc-android-sdk:libs:features:email"))
//    implementation(project(":ekyc-android-sdk:libs:features:phone-numbers"))
//    implementation(project(":ekyc-android-sdk:libs:features:face-capture"))
//    implementation(project(":ekyc-android-sdk:libs:features:device-data"))
//    implementation(project(":ekyc-android-sdk:libs:features:location"))
//    implementation(project(":ekyc-android-sdk:libs:features:national-id-confirmation"))
//    implementation(project(":ekyc-android-sdk:libs:features:security-questions"))
//    implementation(project(":ekyc-android-sdk:libs:features:setting-password"))
}