plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luminsoft.ekyc_android_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            versionNameSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    sharedGroup dependencies
    implementation("io.arrow-kt:arrow-core:1.2.0")
    implementation(project(":ekyc-android-sdk:core"))
    implementation(project(":ekyc-android-sdk:email"))
    implementation(project(":ekyc-android-sdk:phone-numbers"))
    implementation(project(":ekyc-android-sdk:face-capture"))
    implementation(project(":ekyc-android-sdk:device-data"))
    implementation(project(":ekyc-android-sdk:location"))
    implementation(project(":ekyc-android-sdk:national-id-confirmation"))
    implementation(project(":ekyc-android-sdk:security-questions"))
    implementation(project(":ekyc-android-sdk:setting-password"))
    implementation(project(":ekyc-android-sdk:ui-components"))
}