<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/PasswordCaptureFragment">

    <fragment
        android:id="@+id/PasswordCaptureFragment"
        android:name="com.luminsoft.enroll_sdk.innovitices.nfcreading.PasswordCaptureFragment"
        android:label="@string/navigation_destination_nfc_reading"
        tools:layout="@layout/dot_document_fragment_document_auto_capture">

        <action
            android:id="@+id/action_PasswordCaptureFragment_to_NfcReadingFragment"
            app:destination="@id/NfcReadingFragment" />

    </fragment>

    <fragment
        android:id="@+id/NfcReadingFragment"
        android:name="com.luminsoft.enroll_sdk.innovitices.nfcreading.NfcReadingFragment"
        android:label="@string/navigation_destination_nfc_reading"
        tools:layout="@layout/fragment_nfc_reading">

        <action
            android:id="@+id/action_NfcReadingFragment_to_NfcReadingResultFragment"
            app:destination="@id/NfcReadingResultFragment" />

    </fragment>

    <fragment
        android:id="@+id/NfcReadingResultFragment"
        android:name="com.luminsoft.enroll_sdk.innovitices.nfcreading.NfcReadingResultFragment"
        android:label="@string/navigation_destination_nfc_reading"
        tools:layout="@layout/fragment_nfc_reading_result" />

</navigation>
