{
    "version": "2.1",
    "contract": {
        "customer": "Excel_Evaluation",
        "expiration": {
            "day": 24,
            "month": 1,
            "year": 2025
        },
        "hwids": [
            "A+PYBMZZuSjgIKID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                },
                "palm": {
                    "enabled": true
                }
            },
            "evaluation": true
        }
    },
    "contract_signature": "HM/lT//X8QFf1hb4kQuErHJDLo0LM9dgpVnlFNKH3j5wimliCI/1gh8blp44NbYqa3tRcPRB2WH4jbywPihhSRtFwK0lJLB+lK9h1ZtPEpog+GnRvPkn1ibdvqS7Z2TLlz+j/fJ+UuF4Mve4y59SvVC+SHTWgD/EgTUhIxWwClI="
}