{
    "version": "2.1",
    "contract": {
        "customer": "Excel_Evaluation",
        "expiration": {
            "day": 2,
            "month": 7,
            "year": 2024
        },
        "hwids": [
            "AB1FInzFX2gWdMID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                }
            },
            "evaluation": true
        }
    },
    "contract_signature": "AZmEQVh+ZTfAWWs6YRMCf1GfX88sv1QS3RqZe7gAIRYexzWJo7Kwet4Sr/JmKhZM38Y3CigxWilESk6lI4DCIbzbFdqF0POk32BFwhTpq8BK2tcm55OOpGCpzGkHlURs2VRi93CnQvRV16pzok+Aqqes57mc0ufJTjBsfwMNzTg="
}