{
    "version": "2.1",
    "contract": {
        "customer": "Excel",
        "expiration": {
            "day": 20,
            "month": 7,
            "year": 2024
        },
        "hwids": [
            "AB1FInzFX2gWdMID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "evaluation": true,
            "mobile": {
                "face": {
                    "enabled": true,
                    "features": {
                        "matching": true,
                        "passiveLiveness": true
                    }
                },
                "document": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                }
            }
        }
    },
    "contract_signature": "gEWkRyelWxVjHfpkX2bTa7MscIoP9fk21ZSTV5bMwnSrhEN55estLRQb6rykl4FBir7Cixnv5Oj6+zmOf7ZLfjpM8lXPYMbkglftDeAW1CyLd6bwgRqvkV6WAh8NVI6xyTZIfmKpg1QVEVQIj4yKS+GB7xuXHz5JL4mTTuEkejw="
}