{
    "version": "2.1",
    "contract": {
        "customer": "Excel_Evaluation",
        "expiration": {
            "day": 4,
            "month": 5,
            "year": 2024
        },
        "hwids": [
            "AB1FInzFX2gWdMID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                }
            },
            "evaluation": true
        }
    },
    "contract_signature": "dPBgSyDmcgoEpsj3P0cuu2IR34YhNl2BLI+cvMUwkpLsT77PjAx5NSkEs8LxbqBbITqL/XicSg+uAvLMcjLuODNpDVDU2yObr1OhdyBMfd65uNNq4McUCGfwGq1slOkoZ8zySZHIwGimP60YTPR1s+wHwyfDS/vhf5TDB3PoJiQ="
}