{
    "version": "2.1",
    "contract": {
        "customer": "Excel_Evaluation",
        "expiration": {
            "day": 22,
            "month": 11,
            "year": 2024
        },
        "hwids": [
            "A+PYBMZZuSjgIKID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                },
                "palm": {
                    "enabled": true
                }
            },
            "evaluation": true
        }
    },
    "contract_signature": "OsZ3KvthQYwZVWIKWzAFXjdeZpgAHj5hy707lUv10eUCRz4W3d0RkCEK8krj73w2NQT8sWuHgOfAVywuuaPwpwXYQiER1u7YODyEkS/r7+6y9cwJfhNnL5dAUgRczVTG0byF5TCxuwwYv3P4+AMz7B6tNfjNk7AAfRt1lYnKkJg="
}