plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.luminsoft.ekyc_android_sdk'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    api "androidx.navigation:navigation-fragment-ktx:2.9.1"
    api "androidx.navigation:navigation-ui-ktx:2.9.1"
    api 'com.google.android.material:material:1.12.0'
    api "androidx.constraintlayout:constraintlayout:2.2.1"


    api 'com.google.android.material:material:1.12.0'
    api 'com.google.android.gms:play-services-maps:19.2.0'

    api("io.arrow-kt:arrow-core:1.2.0")
    api "com.google.accompanist:accompanist-pager:0.24.2-alpha"
    api "com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha"
    api "com.airbnb.android:lottie-compose:6.0.1"
    api "com.innovatrics.dot:dot-document:8.16.1"
    api "com.innovatrics.dot:dot-face-detection-fast:8.16.1"
    api "com.innovatrics.dot:dot-face-expression-neutral:8.16.1"
//    api "com.innovatrics.dot:dot-face-passive-liveness:8.11.0"
//    api "com.innovatrics.dot:dot-nfc:8.4.0"
//    api "com.innovatrics.dot:dot-face-verification:8.4.0"

    api 'androidx.activity:activity-ktx:1.10.1'
    api 'androidx.fragment:fragment-ktx:1.8.8'
    api "androidx.appcompat:appcompat:1.7.1"
    api "androidx.compose.material:material-icons-core:1.7.8"

    api "com.google.android.gms:play-services-location:21.3.0"

    //region retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:3.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.8.0"
    //endregion

    api "io.insert-koin:koin-core:3.4.3"
    api "io.insert-koin:koin-android:3.4.3"
    api "io.insert-koin:koin-test:3.4.3"
    api "io.insert-koin:koin-androidx-compose:3.4.3"

    api 'androidx.compose.ui:ui:1.8.3'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3:1.3.2'
    api "io.coil-kt:coil-compose:2.3.0"
    api 'androidx.navigation:navigation-runtime-ktx:2.9.1'
    api 'androidx.navigation:navigation-compose:2.9.1'

    api("io.arrow-kt:arrow-core:1.2.0")

    api("com.github.jump-sdk:jetpack_compose_country_code_picker_emoji:2.2.7")
    api 'androidx.navigation:navigation-fragment-ktx:2.9.1'
    api platform('com.google.firebase:firebase-bom:34.1.0')
    api 'com.google.firebase:firebase-config'
    api 'com.google.firebase:firebase-analytics'

}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.luminsoft'
                artifactId = 'eNROLL'
                version = '1.4.4'
                //TODO change it inside core/models/BuildInfo file
            }
        }
    }
}