plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.luminsoft.ekyc_android_sdk'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"


    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation("io.arrow-kt:arrow-core:1.2.0")
    implementation "com.google.accompanist:accompanist-pager:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha"
    implementation "com.airbnb.android:lottie-compose:6.0.1"
    implementation "com.innovatrics.dot:dot-document:8.4.0"
    implementation "com.innovatrics.dot:dot-face-detection-fast:8.4.0"
    implementation "com.innovatrics.dot:dot-face-expression-neutral:8.4.0"
    implementation "com.innovatrics.dot:dot-face-passive-liveness:8.4.0"
    implementation "com.innovatrics.dot:dot-nfc:8.4.0"
    implementation "com.innovatrics.dot:dot-face-verification:8.4.0"

    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.compose.material:material-icons-core:1.6.8"

    implementation "com.google.android.gms:play-services-location:21.3.0"

    //region retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    //endregion

    implementation "io.insert-koin:koin-core:3.4.3"
    implementation "io.insert-koin:koin-android:3.4.3"
    implementation "io.insert-koin:koin-test:3.4.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.3"

    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation("io.arrow-kt:arrow-core:1.2.0")

    implementation("com.github.jump-sdk:jetpack_compose_country_code_picker_emoji:2.2.7")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.2'

}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.luminsoft'
                artifactId = 'eNROLL'
                version = '1.1.3'
            }
        }
    }
}