plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luminsoft.ekyc_android_sdk.ui_components'
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-compose:2.7.2'
}